${AnsiColor.BLUE}
  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  /$$$$$$/$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$   /$$$$$$$
 /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$|____  $$| $$_  $$_  $$| $$_  $$_  $$ /$$__  $$ /$$__  $$ /$$_____/
| $$  \ $$| $$  \__/| $$  \ $$| $$  \ $$| $$  \__/ /$$$$$$$| $$ \ $$ \ $$| $$ \ $$ \ $$| $$$$$$$$| $$  \__/|  $$$$$$
| $$  | $$| $$      | $$  | $$| $$  | $$| $$      /$$__  $$| $$ | $$ | $$| $$ | $$ | $$| $$_____/| $$       \____  $$
| $$$$$$$/| $$      |  $$$$$$/|  $$$$$$$| $$     |  $$$$$$$| $$ | $$ | $$| $$ | $$ | $$|  $$$$$$$| $$       /$$$$$$$/
| $$____/ |__/       \______/  \____  $$|__/      \_______/|__/ |__/ |__/|__/ |__/ |__/ \_______/|__/      |_______/
| $$                           /$$  \ $$
| $$                          |  $$$$$$/
|__/                           \______/
${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}